<!-- home.html -->
   <html> 
   <head>
   
   <style>
   body {
	align: center;
}
   .welcome {
   background-color: #e6f0ff; 
   }
   .welcome h1{
   			font-family: 'Apple Chancery';
/*    			color: #00cc00;
 */   			font-size: 70px;
   		
   }
   
   
   .bg-img {
   	background: url("pics/stuffcropped.JPG") no-repeat;
   	background-size: 100%;
    background-clip: border-box;
   }

.logo{
	width: 30%;
	height: 300%;
	
}

.container {
width: 100%;
align: center;
}

.history-blurb {
font-family: 'Apple Chancery';
font-size: 200%;
padding-bottom: 5%;
verticle-align: middle;
align: center;
width: 110%;
}


.kil-img{
	max-width: 50%;
	max-height: 30%;
}

.bandstand{
width: 100%;
max-height: 20%;
}

.img-advert{
float: left;
width: 50%;
height:30%;
border-radius:100%;

}

.text-advert {
border-style: solid;
border-color: #80b3ff;
}

.text-advert h1 {
	text-align: center;
	font-family: 'Apple Chancery';
	color: #80b3ff;
	font-size: 350%;
	verticle-align: center;
	
}

.text-advert p {
	text-align: center;
	font-family: 'Futura';
	verticle-align: center;
	padding-left: 1%;
		font-size: 150%;
	
}

.text-advert {
	text-align: center;
	verticle-align: middle;
}

.row-container {
display:flex; 
align-items:center; 
justify-content:center;
padding-top: 5%;
padding-right: 5%;
}
   </style>
   
   </head>
    
      <div  class="bandstand">
     <img class="bandstand" src="pics/gantry.JPG">
     </div>
     
    <div class="container">
    <div class="history-blurb">
    	
    	Proudly serving Kilsyth and surrounding area for longer than we care to remember.    	
    	
    </div>
    </div>
    
    <body>
    <div class="jumbotron text-center welcome" >
        <h1>Welcome To</h1>      
      <img src="pics/Alogo.jpg" class="logo">
        
    </div>
    
   
     
     <div layout="row" layout-align="center center" class="row-container">
     	<img src="pics/fish.JPG" class="img-advert">
     	<div class="text-advert">
     		<h1>The Traditionalist</h1>
     		<p>We have been proudly serving Kilsyth and the surrounding area
				with traditional chip shop fare for well over half a century.
				Whether it be our fresh fish, haggis, suasage or black pudding, we
				have you covered.</p>
     	</div>
     
     </div>
     
          <div layout="row" layout-align="center center" class="row-container">
     	<div class="text-advert">
     		<h1>The Adventurer</h1>
     		<p>Everyone loves a bit of something different from time to time.
     		Whether it be a local delicacy with a twist with our sweet chilli haggis, or a donner
     		for the morning after, Angelo's is the place to be!</p>
     	</div>
     	<img src="pics/doner-kebab-pitta.JPG" class="img-advert">
     	</div>
     
          <div layout="row" layout-align="center center" class="row-container">
     	<img src="pics/pizza.JPG" class="img-advert">
     	<div class="text-advert">
     		<h1>A Taste Of The Old Country</h1>
     		<p>If, like us, you love a good pizza, you will not be disappointed. Our homemade pizza
     		sauce is what sets ours apart, So stack your toppings
     		high.</p>
     		<p>If pizza isn't your thing try one of our pastas. Have a look at our deals section for
     		meal deals tonight.</p>
     	</div>
     </div>
              <div layout="row" layout-align="center center" class="row-container">
     	<div class="text-advert">
     		<h1>Sweet Tooth?</h1>
     		<p>Whats you weakness? Ice Cream? You'll love to try all our flavours. Confectionary?
			Take your pick. Even slushies! A sweet tooths dream!</p>
     	</div>
     	<img src="pics/IMG_0910.JPG" class="img-advert">
     	</div>
    </body>
    </html>